<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d0d0d0;
    }

    /* Modern Scrollbar Styles */
    body::-webkit-scrollbar {
      width: 10px; /* Set the width of the scrollbar */
    }

    body::-webkit-scrollbar-track {
      background-color: #ddd; /* Set the background color of the scrollbar track */
      border-radius: 15px; /* Add a border radius to the scrollbar thumb */
    }

    body::-webkit-scrollbar-thumb {
      background-color: gray; /* Set the color of the scrollbar thumb */
    }

    body::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Set the color of the scrollbar thumb on hover */
    }

    .search-form input {
      font-family: 'Poppins', Arial, sans-serif;
      padding: 10px;
      width: 250px; /* Adjust the width as needed */
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
      transition: border-color 0.3s ease; /* Add transition for smooth effect */
    }

    .search-form input:focus {
      outline: none;
      border-color: #555; /* Change border color on focus */
    }

    .search-form button {
      padding: 12px 20px;
      border-radius: 5px;
      border: none;
      background-color: #555;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
    }

    .search-form button:hover {
      background-color: #d0d0d0; /* Change background color on hover */
      color: black; /* Change background color on hover */
    }

    /* Navigation Menu */
    .navigation-menu {
      font-family: 'Poppins', Arial, sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 999;
    }

    .navigation-menu ul li a {
      color: #fff;
      text-decoration: none;
      padding: 10px 15px; /* Increase padding for a larger clickable area */
      border: 2px solid transparent; /* Add transparent border */
      border-radius: 5px;
      margin-right: 10px;
      transition: all 0.3s ease; /* Add transition for smooth hover effect */
    }

    .navigation-menu ul li a:hover {
      background-color: #ddd;
      color: #333;
      border-color: #ddd; /* Change border color on hover */
    }

    /* Responsive Navigation Menu */
    @media screen and (max-width: 768px) {
      .navigation-menu {
        flex-direction: column;
        align-items: flex-start;
      }

      .navigation-menu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .navigation-menu ul li {
        margin-bottom: 10px;
      }
    }

    .tiles {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20px;
      border: none; /* Add a border */
      border-radius: 5px; /* Add border radius */
      padding: 10px; /* Add padding */
    }

    .tile {
      flex-basis: calc(
        33.33% - 20px
      ); /* Adjust the flex-basis for the tile size */
      margin: 10px;
      padding: 10px; /* Increase the padding for more space */
      border-radius: 15px;
      border: 1px solid gray;
      text-align: center;
      transition: all 0.3s ease;
      background-color: #ddd;
      border-color: #808080;
      box-shadow: 0px 10px 10px rgba(1, 0, 0, 0.9); /* Add this line for the shadow effect */
    }

    .tile h3 {
      font-family: 'Poppins', Arial, sans-serif;
      font-size: 15px;
      font-weight: bold;
      margin-bottom: 10px;
      padding-top: 15px;
      color: #333;
      /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); */
    }

    .tile:hover {
      transform: translateY(-15px);
      box-shadow: 0px 10px 50px rgba(1, 0, 0, 2.9); /* Add this line for the shadow effect */
    }

    .tile img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0px 10px 10px rgba(1, 0, 0, 2.9); /* Add this line for the shadow effect */
    }

    /* Book Details Modal */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease;
    }

    .modal-content {
      background-color: #d0d0d0;
      border-radius: 15px;
      padding: 20px;
      max-width: 500px;
      text-align: center;
      max-height: 500px; /* Limit the height of the modal content */
      overflow-y: auto; /* Add a vertical scrollbar when content exceeds max-height */
      text-align: left; /* Adjust text alignment */
      position: relative; /* Add relative positioning */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      font-family: 'Poppins', Arial, sans-serif;
    }

    .modal-content img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0px 10px 10px rgba(1, 0, 0, 0.9); /* Add this line for the shadow effect */
    }

    .modal-content h3 {
      margin-bottom: 10px;
      font-size: 20px;
      font-family: 'Poppins', Arial, sans-serif;
    }

    .modal-content p {
      margin-bottom: 20px;
      font-size: 16px;
      font-family: 'Poppins', Arial, sans-serif;
    }

    .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 34px;
      color: black;
      cursor: pointer;
    }

    .read-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 5px;
      background-color: #555;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    .read-button:hover {
      background-color: #222;
    }

    .description {
      overflow-wrap: break-word; /* Wrap long lines of text */
    }

    .hide {
      display: none;
    }

    .sort-box {
      margin-top: 2px;
      text-align: right;
    }

    .sort-box label {
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #333; /* Adjust the background color */
      color: white;
      border: round;
      border-radius: 50px;
      padding: 5px 15px 5px 15px;
      box-shadow: 0px 10px 10px rgba(1, 0, 0, 0.9); /* Add this line for the shadow effect */
    }

    .sort-box select {
      box-shadow: 0px 10px 10px rgba(1, 0, 0, 0.9); /* Add this line for the shadow effect */
      padding: 8px 8px 8px 8px;
      border-radius: 15px;
      text-align: center;
      font-family: 'Poppins', Arial, sans-serif; /* Add the desired font family */
      font-size: 16px; /* Adjust the font size as needed */
      color: #555; /* Adjust the text color */
      background-color: #f1f1f1; /* Adjust the background color */
      appearance: none; /* Remove the default arrow in Chrome/Safari */
      -webkit-appearance: none; /* Remove the default arrow in Chrome/Safari */
      -moz-appearance: none; /* Remove the default arrow in Firefox */
      background-image: url('https://cdn2.iconfinder.com/data/icons/outline-ui-3/24/dropdown_open-512.png'); /* Add a custom arrow image */
      background-position: right center;
      background-repeat: no-repeat;
      background-size: 16px;
      border: 1px solid #ccc;
      transition: border-color 0.3s ease;
    }

    .tagline {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      color: #333;
      text-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
    }

    .category-list {
      display: flex;
      overflow-x: hidden;
      flex-wrap: nowrap;
      overflow-x: auto;
      padding-top: 10px;
      padding-bottom: 20px;
    }

    /* Style the scrollbar for small screens */
    .category-list::-webkit-scrollbar {
      width: 8px; /* Set the width of the scrollbar */
    }
    .category-list::-webkit-scrollbar-track {
      background-color: transparent; /* Set the background color of the scrollbar track */
      border-radius: 15px; /* Add border radius to the thumb */
    }

    .category-list::-webkit-scrollbar-thumb {
      background-color: gray; /* Set the color of the scrollbar thumb */
      border-radius: 15px; /* Add border radius to the thumb */
    }

    .category-list::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Set the color of the scrollbar thumb on hover */
      border-radius: 15px; /* Add border radius to the thumb */
    }

    .categories {
      display: flex;
      padding: 10px 15px;
      justify-content: center;
      margin-bottom: 10px; /* Reduce the margin bottom to create less space */
      padding: 30px 15px;
    }

    .category {
      padding: 10px 15px;
      font-family: 'Poppins', Arial, sans-serif;
      background-color: #f1f1f1;
      border: 1px solid #f1f1f1; /* Add border */
      border-radius: 15px;
      margin-right: 10px;
      cursor: pointer;
      transition: all 0.3s ease; /* Add transition for smooth hover effect */
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.9); /* Add this line for the shadow effect */
    }

    .category.active {
      background-color: #333;
      font-family: 'Poppins', Arial, sans-serif;
      border-color: #333;
      color: #fff;
    }
    .category:hover {
      background-color: #ddd;
      border-color: #ddd;
      color: #333;
    }
    .category.active:hover {
      background-color: #333;
      border-color: #333;
      font-family: 'Poppins', Arial, sans-serif;
      color: #fff;
    }

    /* Footer Styles */
    .footer {
      background-color: #333;
      color: #fff;
      padding: 30px 0;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .footer h3 {
      margin-bottom: 10px;
      color: #fff;
    }

    .footer p {
      color: #ccc;
    }

    .footer ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer ul li {
      margin-bottom: 10px;
    }

    .footer ul li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .footer ul li a:hover {
      text-decoration: underline;
    }

    .footer-bottom {
      background-color: #222;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
      color: #fff;
    }

    .social-icons {
      display: flex;
      padding: 0;
    }

    .social-icons li {
      margin-right: 10px;
    }

    .social-icons li a {
      color: #fff;
      font-size: 20px;
      transition: color 0.3s ease;
    }

    .social-icons li a:hover {
      color: #ddd;
    }

    .fas.fa-book-open {
      background-color: #333;
      margin-right: 18px;
      margin-left: 14px;
    }

    .reserved-space {
      height: 50px; /* Adjust the height as needed */
      position: sticky;
      top: 70px; /* Adjust the top position based on the height of the navigation menu */
      background-color: transparent;
      z-index: 999;
    }
  </style>
  <body>
    <div class="navigation-menu">
      <ul>
        <li>
          <i class="fas fa-book-open"></i>
          <a href="profile.html" class="menu-link"> Profile</a>
          <a href="settings.html" class="menu-link">Settings</a>
          <a href="about.html" class="menu-link">About</a>
          <a href="index.html" class="menu-link">Logout</a>
        </li>
      </ul>
      <div class="welcome-message"></div>
      <form class="search-form">
        <input type="text" placeholder="Search books..." id="searchInput" />
        <button type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>
    </div>
    <!-- <h1 class="tagline">"Empowering Curious Minds"</h1> -->
    <!-- <br/> -->
    <div class="reserved-space">
      <div class="categories">
        <div class="category-list">
          <button class="category active" onclick="filterBooks('programming')">
            Programming
          </button>
          <button class="category" onclick="filterBooks('technology')">
            Technology
          </button>
          <button class="category" onclick="filterBooks('games')">Games</button>
          <button class="category" onclick="filterBooks('science')">
            Science
          </button>
          <button class="category" onclick="filterBooks('math')">Math</button>
          <button class="category" onclick="filterBooks('english')">
            English
          </button>
          <button class="category" onclick="filterBooks('history')">
            History
          </button>
          <button class="category" onclick="filterBooks('filipino')">
            Filipino
          </button>

          <!-- Add more categories as needed -->
        </div>
      </div>
      <div class="sort-box">
        <label for="sortSelect">Sort By:</label>
        <select id="sortSelect">
          <option value="alphabetical">A-Z</option>
          <option value="reverse">Z-A</option>
          <option value="author">Author</option>
        </select>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br />
    <div id="bookModal" class="modal">
      <div class="modal-content">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Book Cover" />
        <h3 id="modalTitle"></h3>
        <p id="modalAuthor"></p>
        <div id="modalDescription" class="description"></div>
        <a id="readNowButton" class="read-button" href="#" target="_blank"
          >Read Now</a
        >
      </div>
    </div>
    <div class="tiles"></div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column">
          <h3>Explore</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="FAQ.html" target="_blank">FAQ</a></li>
            <li><a href="terms-of-service.html" target="_blank">Terms of Service</a></li>
            <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Follow Us</h3>
          <ul class="social-icons">
            <li>
              <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a
                href="https://github.com/Alexis12119/Alexis12119.github.io"
                target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 E-Library. All rights reserved.</p>
      </div>
    </footer>
    <script>
      function openModal(image, title, author, description, readLink) {
        document.getElementById('modalImage').src = image
        document.getElementById('modalTitle').textContent = title
        document.getElementById('modalAuthor').textContent = author

        const modalDescription = document.getElementById('modalDescription')
        const readMoreLink = document.createElement('span')

        if (description.length > 150) {
          const shortDescription = description.substring(0, 150) + '...'
          modalDescription.textContent = shortDescription

          readMoreLink.addEventListener('click', function () {
            if (readMoreLink.classList.contains('hide')) {
              modalDescription.textContent = description
              readMoreLink.classList.remove('hide')
            } else {
              modalDescription.textContent = shortDescription
              readMoreLink.classList.add('hide')
            }
          })
        } else {
          modalDescription.textContent = description
        }

        document.getElementById('bookModal').style.opacity = '1'
        document.getElementById('bookModal').style.visibility = 'visible'
        const readNowButton = document.getElementById('readNowButton')
        readNowButton.href = readLink // Set the href of the "Read Now" button to the readLink
      }
      function closeModal() {
        document.getElementById('bookModal').style.opacity = '0'
        document.getElementById('bookModal').style.visibility = 'hidden'
      }
      function searchBooks(event) {
        event.preventDefault()
        const searchTerm = document
          .getElementById('searchInput')
          .value.toLowerCase()
        const tiles = document.getElementsByClassName('tile')

        for (let i = 0; i < tiles.length; i++) {
          const title = tiles[i].querySelector('h3').textContent.toLowerCase()
          if (title.includes(searchTerm)) {
            tiles[i].style.display = 'block'
          } else {
            tiles[i].style.display = 'none'
          }
        }
      }

      document
        .querySelector('.search-form')
        .addEventListener('submit', searchBooks)

      // Add event listener for Enter key press
      document
        .getElementById('searchInput')
        .addEventListener('keydown', function (event) {
          if (event.key === 'Enter') {
            searchBooks(event)
          }
        })

      var currentSortOption = 'alphabetical'
      // Define a function to handle sorting
      function sortTiles() {
        const tilesContainer = document.querySelector('.tiles')
        const tiles = Array.from(tilesContainer.getElementsByClassName('tile'))

        // Sort the tiles based on the current sort option
        switch (currentSortOption) {
          case 'alphabetical':
            tiles.sort((a, b) =>
              a
                .querySelector('h3')
                .textContent.localeCompare(b.querySelector('h3').textContent)
            )
            break
          case 'reverse':
            tiles.sort((a, b) =>
              b
                .querySelector('h3')
                .textContent.localeCompare(a.querySelector('h3').textContent)
            )
            break
          case 'author':
            tiles.sort((a, b) =>
              a
                .getAttribute('data-author')
                .localeCompare(b.getAttribute('data-author'))
            )
            break
        }

        // Append the sorted tiles to the tiles container
        tiles.forEach((tile) => tilesContainer.appendChild(tile))
      }

      // Update the current sort option and call the sort function when the select value changes
      document
        .getElementById('sortSelect')
        .addEventListener('change', function (event) {
          currentSortOption = event.target.value
          sortTiles()
        })

      // Call the sort function initially to display the tiles in the default order
      sortTiles()
      async function fetchBooks(category) {
        const response = await fetch(
          `https://www.googleapis.com/books/v1/volumes?q=${category}`
        )
        const data = await response.json()

        // Process the fetched data and display it on your webpage
        const books = data.items
        const tilesContainer = document.querySelector('.tiles')

        // Clear existing tiles
        tilesContainer.innerHTML = ''

        books.forEach((book) => {
          const title = book.volumeInfo.title
          const author = book.volumeInfo.authors
            ? book.volumeInfo.authors[0]
            : 'Unknown Author'
          const description = book.volumeInfo.description
            ? book.volumeInfo.description
            : 'No description available'
          const coverImage = book.volumeInfo.imageLinks
            ? book.volumeInfo.imageLinks.thumbnail
            : 'assets/img/default_book.jpg'
          const readLink = book.volumeInfo.infoLink // Add the link to the book

          const tile = document.createElement('div')
          tile.classList.add('tile')
          tile.setAttribute('data-author', author)
          tile.setAttribute('data-category', category) // Add data-category attribute
          tile.innerHTML = `
      <img src="${coverImage}" alt="${title}" />
      <h3>${title}</h3>
    `

          tile.addEventListener('click', function () {
            openModal(
              coverImage,
              title,
              `Author: ${author}`,
              description,
              readLink
            ) // Pass the readLink to the openModal function
          })

          tilesContainer.appendChild(tile)
        })
      }
      // Filter the books based on the selected category
      function filterBooks(category) {
        // Update the active category button
        const buttons = document.getElementsByClassName('category')
        for (let j = 0; j < buttons.length; j++) {
          const button = buttons[j]
          if (button.getAttribute('onclick').includes(category)) {
            button.classList.add('active')
          } else {
            button.classList.remove('active')
          }
        }

        fetchBooks(category) // Fetch books for the selected category
      }

      // Call the fetchBooks function initially to populate the tiles with the default category
      fetchBooks('programming')
    </script>
  </body>
</html>
