<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <title>Forgot Password</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
      }

      .forgot-password {
        background-color: rgba(0, 0, 0, 0.1);
        border: 2px solid #fff;
        border-radius: 1rem;
        padding: 2.5rem 1.5rem;
        width: 100%;
        max-width: 400px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
      }

      .forgot-password__container {
        text-align: center;
      }

      .forgot-password__title {
        font-size: 1.75rem;
        margin-bottom: 2rem;
      }

      .forgot-password__content,
      .forgot-password__box {
        display: grid;
        row-gap: 1.75rem;
        margin-bottom: 1.5rem;
      }

      .forgot-password__box {
        grid-template-columns: max-content 1fr;
        align-items: center;
        column-gap: 0.75rem;
        border-bottom: 2px solid #fff;
      }

      .forgot-password__icon {
        font-size: 1.25rem;
      }

      .forgot-password__input {
        width: 100%;
        padding-block: 0.8rem;
        background: none;
        color: #fff;
        position: relative;
        z-index: 1;
      }

      .forgot-password__label {
        position: absolute;
        left: 0;
        top: 13px;
        font-weight: 500;
        transition: top 0.3s, font-size 0.3s;
      }

      .forgot-password__button {
        width: 100%;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: #fff;
        color: #121212;
        font-weight: 500;
        cursor: pointer;
      }

      .forgot-password__input {
        color: #fff;
      }

      .login__img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .back {
        color: white;
      }

      .forgot-password__input::placeholder {
        color: #fff;
      }

      .forgot-password__content {
        /* Other styles */
        margin-bottom: 0.5rem;
        display: flex;
        flex-direction: column;
      }

      .forgot-password__box {
        margin-bottom: 0.5rem;
      }

      .reset__error {
        color: white;
        margin-top: 0.5rem;
      }
    </style>
  </head>

  <body>
    <img src="assets/img/bg.jpg" alt="login image" class="login__img" />
    <div class="forgot-password">
      <div class="forgot-password__container">
        <h1 class="forgot-password__title">Forgot Password</h1>
        <div class="forgot-password__content">
          <div class="forgot-password__box">
            <i class="ri-key-line forgot-password__icon"></i>
            <input
              type="password"
              id="new-password"
              class="forgot-password__input"
              placeholder="Enter your new password"
            />
          </div>
          <div id="error-message" class="reset__error"></div>
          <button class="forgot-password__button">Reset Password</button>
        </div>
        <p>
          <a href="login.html" class="back">Back to Login</a>
        </p>
      </div>
    </div>
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/reset-password.js"></script>
  </body>
</html>
